<!DOCTYPE html>
<html lang="hu">
<html lang="hu">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/mainPage.css" />
    <link rel="icon" href="../images/logo0.png" type="image/png" />
    <script src="../js/mainPage.js"></script>
    <title>FoodHub</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <div class="row col-12">
                <div class="col-lg-4 d-flex align-items-center justify-content-start">
                    <a class="foobhub-logo-text" href="#">FoodHub</a>
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-center">
                    <div class="input-group">
                        <input type="text" class="searchbar form-control" placeholder="Keressen receptjeink közül..."
                            aria-label="Search" aria-describedby="basic-addon2" />
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-end" style="right: 40px;">
                    <img src="../images/mainPage/user.svg" alt="" style="width: 7%; margin-right: 5px;">
                    <div class="login-div"><a href="../html/loginPage.html" class="login-text">Bejelentkezés</a></div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar_menu navbar-expand-lg fixed-top">
        <div class="menuitems_row row col-12 justify-content-center ">
            <div class="navmenuitems">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Főételek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Levesek</a>
                    </li>
                    <li class="divider"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Saláták</a>
                    </li>
                    <li class="divider"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tészták</a>
                    </li>
                    <li class="divider"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Desszertek</a>
                    </li>
                    <li class="divider"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kategóriák</a>
                    </li>
                    <li class="divider"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ajánlatunk</a>
                    </li>
                    <li class="divider"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rólunk</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <style>
        .menuitems_row,
        .navbar_menu {
            transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
            transform: translateY(0);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px
        }

        .hidden {
            opacity: 0;
            transform: translateY(-100%);
            pointer-events: none;
            background-color: transparent;
        }

        .ifHidden {
            border-radius: 10px;
        }
    </style>

    <script>
        var navbar = document.querySelector('.navbar');
        var navbar_menu = document.querySelector('.navbar_menu');
        var isRowDisabled = false;

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
                if (!isRowDisabled) {
                    isRowDisabled = true;
                    navbar_menu.classList.add('hidden');
                    navbar.classList.add('ifHidden');
                    setTimeout(function () {

                    }, 500);
                }
            } else {
                if (isRowDisabled) {
                    isRowDisabled = false;
                    navbar_menu.classList.remove('hidden');
                    navbar.classList.remove('ifHidden');
                }
            }
        }
    </script>


    <div class="container-fluid" style="margin-top: 200px;">
        <img src="../images/mainPage/foodhub.png" class="food-hub">
        <p class="slogen">Egy harapásra vagy a bologságtól!</p>
    </div>
    <div class="container text-center">
        <h2 class="receptek-text">Új Recepjeink</h2>
        <div class="dashed_border etel-galeria">
            <div class="container-fluid">
                <div class="row row_main">
                    <div class="col-4">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png" />
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">További<br />Információ</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png" />
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">További<br />Információ</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png" />
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">További<br />Információ</div>
                            </a>
                        </div>
                    </div>
                    <!-- <div class="col-3">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png"/>
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">További<br/>Információ</div>
                            </a>
                        </div>
                    </div> -->
                </div>
                <div class="row row_main">
                    <div class="col-4">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png" />
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">&nbsp;&nbsp;További<br />Információ</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png" />
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">&nbsp;&nbsp;További<br />Információ</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png" />
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">&nbsp;&nbsp;További<br />Információ</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row_main">
                    <div class="col-4">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png" />
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">&nbsp;&nbsp;További<br />Információ</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png" />
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">&nbsp;&nbsp;További<br />Információ</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png" />
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">&nbsp;&nbsp;További<br />Információ</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row_main">
                    <div class="col-4">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png" />
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">&nbsp;&nbsp;További<br />Információ</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png" />
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">&nbsp;&nbsp;További<br />Információ</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="frame">
                            <img class="food" src="../images/mainPage/food-1.png" />
                            <div class="pelda-title">Példa kaja</div>
                            <a class="gomb" href="#">
                                <div class="gomb-text">&nbsp;&nbsp;További<br />Információ</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="label_ajanlat">
            <div class="ajanlat-text">Ajánlatunk ebben a hónapban</div>
        </div>

        <style>
            .carousel-control-prev,
            .carousel-control-next {
                width: 20%;
                color: #fff;
            }

            /* Style for the arrow icons */
            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                font-size: 24px;
                /* Adjust the font size */
            }

            /* Hover effect */
            .carousel-control-prev:hover,
            .carousel-control-next:hover {
                background-color: rgba(0, 0, 0, 0.7);
            }
        </style>


        <div id="newCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#newCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#newCarousel" data-slide-to="1"></li>
                <li data-target="#newCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block mx-auto w-50 small-image" src="../images/mainPage/food-1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block mx-auto w-50 small-image" src="../images/mainPage/food-1.png"
                        alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block mx-auto w-50 small-image" src="../images/mainPage/food-1.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#newCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#newCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>








</body>

</html>