<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/profilePage.css" />
    <link rel="icon" href="../images/logo0.png" type="image/png" />
    <script src="../js/profilePage.js"></script>
    <title>Profil</title>
</head>
<body>
    
</body>
</html>