<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../css/registrationPage_global.css" />
  <link rel="stylesheet" href="../css/registrationPage.css" />
  <link rel="icon" href="../images/logo0.png" type="image/png">
  <script src="../js/script.js"></script>
  <title>Regisztráció</title>
</head>

<body>
  <div class="frame-1">
    <div class="frame-2">
      <a class="frame-3">
        <div class="logo"></div>
        <img class="food-hub-stroke" src="../images/registrationPage/foodhub-text.svg" alt="" srcset="">
      </a>
      <div class="regisztralj">Regisztrálj!</div>
    </div>
    <form action="">  
      <div class="border">
        <div class="felhasznalonev-frame">
          <div class="felhasznalonev">Felhasználónév:</div>
          <div class="frame_input">
            <input class="input" type="text" placeholder="Pl.: FoodHub" required />
          </div>
        </div>
        <div class="email-frame">
          <div class="e-mail-cim">E-mail cím:</div>
          <div class="frame_input">
            <input class="input" type="email" placeholder="Pl.: foodhub@gmail.com" required />
          </div>
        </div>
        <div class="password-frame">
          <div class="jelszo">Jelszó:</div>
          <div class="frame_input">
            <input class="input" type="password" placeholder="Pl.: Foodhub12345" id="password" required />
            <div class="gomb-frame">
              <button class="gomb-style">Mutasd</button>
            </div>
          </div>
        </div>
        <div class="password-requirements">
          A jelszónak tartalmaznia kell:
          <ul>
            <li id="eightcharcter">8 karaktert</li>
            <li id="onecapitalletter">Egy nagybetűt</li>
            <li id="onelowercase">Egy kisbetűt</li>
            <li id="onenumber">Egy számjegyet</li>
          </ul>
        </div>
        <div class="password-check-frame">
          <div class="jelszo">Jelszó újra:</div>
          <div class="frame_input">
            <input class="input" type="password" placeholder="Pl.: Foodhub12345" required />
            <div class="gomb-frame">
              <button onclick="togglePassword()" class="gomb-style">Mutasd</button>
            </div>
          </div>
        </div>
        <div class="regTologText">
          <span>
            <span class="regTologText-span">Már van fiókod?</span>
            <span class="regTologText-span-a"><a href="../html/loginPage.html">Jelentkezz be.</a></span>
          </span>
        </div>
        <div class="regButton-frame">
          <div class="regisztralas">Regisztrálás</div>
        </div>
    </form>
  </div>
  <script src="../js/registrationPage.js"></script>
</body>

</html>