<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pr.css">
    <script src="../script.js"></script>
    <title>Regisztráció</title>
</head>
<body>
    <nav>
        <div class="wrapper">
          <div>
          </div>
          <ul class="nav-links">
            <li><a onclick="directToFooldal()">Főoldal</a></li>
            <li><a onclick="directToReg()">Regisztráció</a></li>
            <li><a onclick="directToBej()">Bejelentkezés</a></li>
          </ul>
        </div>
    </nav>
    <div class="login-box">
        <form id="regisztracio">
    
            <div class="user-box">
                <h2>Név</h2>
                <label for="nev"></label>
                <input type="text" name="nev" id="nev">
            </div>
    
            <div class="user-box">
                <h2>Email-cím</h2>
                <label for="email"></label>
                <input type="email" name="email" id="email">
            </div>
    
            <div class="user-box">
                <h2>Jelszó</h2>
                <label for="jelszo"></label>
                <input type="password" name="jelszo" id="jelszo">
            </div>
    
            <button type="submit" onclick="directToBej()">Regisztráció</button>
    
        </form>
    </div>

    <script>
        function directToFooldal(){
            window.location.href = "../adatok/fooldal.html";
        }

        function directToReg(){
            window.location.href = "../regisztracio/regisztracio.html";
        }
        
        function directToBej(){
            window.location.href = "../bejelentkezes/bejelentkezes.html";
        }

        const form = document.getElementById('regisztracio');
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            new FormData(form);
        }) 

        form.addEventListener("formdata",(e) => {
            const formData = e.formData;
            const data = {
                nev: formData.get('nev'),
                email: formData.get('email'),
                jelszo: formData.get('jelszo')
            }    
            postData("http://localhost:8000/api/regFelh", data);
        })
    </script>
</body>
</html>