<div class="recept-felt-lt-s">
  <div class="frame-26">
    <div class="frame-104">
      <div class="recept-felt-lt-se">Recept feltöltése</div>
      <div
        class="felt-ltheti-kedvenc-recepteit-egyszer-en-s-azokat-megoszthatja-bar-taival-csal-dj-val-vagy-b-rki-m-ssal"
      >
        Feltöltheti kedvenc recepteit egyszerűen,
        <br />
        és azokat megoszthatja barátaival, családjával vagy bárki mással.
      </div>
      <div class="line-8"></div>
    </div>
    <div class="frame-139">
      <div class="frame-138">
        <div class="frame-137">
          <div class="frame-105">
            <div class="a-recept-c-me">A recept címe:</div>
            <div class="frame-27">
              <input
                class="adja-meg-a-recept-c-m-t"
                value="Adja meg a recept címét"
              />
            </div>
          </div>
          <div class="frame-107">
            <div class="le-r-s">Leírás:</div>
            <div class="frame-28">
              <svg
                class="x-2"
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M30 10L10 30"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M33.333 21.6666L23.333 31.6666"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>

              <input
                class="rjon-receptj-hez-le-r-st"
                value="Írjon receptjéhez leírást."
              />
            </div>
          </div>
        </div>
        <div class="frame-106">
          <div class="k-p-felt-lt-se">Kép feltöltése:</div>
          <div class="frame-29">
            <input
              class="t-lts-n-fel-k-pet-tel-r-l"
              value="Töltsön fel képet
ételéről!"
            />
          </div>
        </div>
      </div>
      <div class="line-9"></div>
    </div>
    <div class="frame-115">
      <div class="frame-114">
        <div class="frame-113">
          <div class="frame-108">
            <div class="hozz-val-k">Hozzávalók:</div>
            <div
              class="rja-le-a-hozz-val-kat-melyek-oly-finomm-teszik-receptj-t-s-ne-felejtse-el-megadni-a-m-rt-kegys-geket-is"
            >
              Írja le a hozzávalókat melyek oly finommá
              <br />
              teszik receptjét és ne felejtse el megadni a
              <br />
              mértékegységeket is.
            </div>
          </div>
          <div class="frame-112">
            <div class="frame-109">
              <div class="frame-30">
                <input class="cukor" value="Cukor" />
              </div>
              <div class="frame-56">
                <input class="_1" value="1" />
              </div>
              <div class="frame-57">
                <input class="ev-kan-l" value="Evőkanál" />
              </div>
              <button class="frame-31">
                <svg
                  class="trash-2-1"
                  width="60"
                  height="61"
                  viewBox="0 0 60 61"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.5 15.5H12.5H52.5"
                    stroke="#CE0000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M47.5 15.5V50.5C47.5 51.8261 46.9732 53.0979 46.0355 54.0355C45.0979 54.9732 43.8261 55.5 42.5 55.5H17.5C16.1739 55.5 14.9021 54.9732 13.9645 54.0355C13.0268 53.0979 12.5 51.8261 12.5 50.5V15.5M20 15.5V10.5C20 9.17392 20.5268 7.90215 21.4645 6.96447C22.4021 6.02678 23.6739 5.5 25 5.5H35C36.3261 5.5 37.5979 6.02678 38.5355 6.96447C39.4732 7.90215 40 9.17392 40 10.5V15.5"
                    stroke="#CE0000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M25 28V43"
                    stroke="#CE0000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M35 28V43"
                    stroke="#CE0000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
            <div class="frame-110">
              <div class="frame-58">
                <input class="cukor" value="Cukor" />
              </div>
              <div class="frame-59">
                <input class="_1" value="1" />
              </div>
              <div class="frame-60">
                <input class="ev-kan-l" value="Evőkanál" />
              </div>
              <button class="frame-33">
                <svg
                  class="trash-2-12"
                  width="60"
                  height="61"
                  viewBox="0 0 60 61"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.5 15.5H12.5H52.5"
                    stroke="#CE0000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M47.5 15.5V50.5C47.5 51.8261 46.9732 53.0979 46.0355 54.0355C45.0979 54.9732 43.8261 55.5 42.5 55.5H17.5C16.1739 55.5 14.9021 54.9732 13.9645 54.0355C13.0268 53.0979 12.5 51.8261 12.5 50.5V15.5M20 15.5V10.5C20 9.17392 20.5268 7.90215 21.4645 6.96447C22.4021 6.02678 23.6739 5.5 25 5.5H35C36.3261 5.5 37.5979 6.02678 38.5355 6.96447C39.4732 7.90215 40 9.17392 40 10.5V15.5"
                    stroke="#CE0000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M25 28V43"
                    stroke="#CE0000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M35 28V43"
                    stroke="#CE0000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
            <div class="frame-111">
              <div class="frame-61">
                <input class="cukor" value="Cukor" />
              </div>
              <div class="frame-62">
                <input class="_1" value="1" />
              </div>
              <div class="frame-63">
                <input class="ev-kan-l" value="Evőkanál" />
              </div>
              <button class="frame-35">
                <svg
                  class="trash-2-13"
                  width="60"
                  height="61"
                  viewBox="0 0 60 61"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.5 15.5H12.5H52.5"
                    stroke="#CE0000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M47.5 15.5V50.5C47.5 51.8261 46.9732 53.0979 46.0355 54.0355C45.0979 54.9732 43.8261 55.5 42.5 55.5H17.5C16.1739 55.5 14.9021 54.9732 13.9645 54.0355C13.0268 53.0979 12.5 51.8261 12.5 50.5V15.5M20 15.5V10.5C20 9.17392 20.5268 7.90215 21.4645 6.96447C22.4021 6.02678 23.6739 5.5 25 5.5H35C36.3261 5.5 37.5979 6.02678 38.5355 6.96447C39.4732 7.90215 40 9.17392 40 10.5V15.5"
                    stroke="#CE0000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M25 28V43"
                    stroke="#CE0000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M35 28V43"
                    stroke="#CE0000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <button class="frame-36">
          <div class="hozz-val-felv-tele">Hozzávaló felvétele</div>
          <svg
            class="plus-square-1"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M39.5833 6.25H10.4167C8.11548 6.25 6.25 8.11548 6.25 10.4167V39.5833C6.25 41.8845 8.11548 43.75 10.4167 43.75H39.5833C41.8845 43.75 43.75 41.8845 43.75 39.5833V10.4167C43.75 8.11548 41.8845 6.25 39.5833 6.25Z"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M25 16.6666V33.3333"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M16.667 25H33.3337"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
      <div class="line-10"></div>
    </div>
    <div class="frame-123">
      <div class="frame-116">
        <div class="utas-t-sok">Utasítások:</div>
        <div
          class="adjon-utas-t-sokat-az-elk-sz-t-ssel-kapcsolatban-s-t-rjen-ki-az-apr-bb-r-szletekre-is-mint-a-s-t-h-foka-h-ny-percig-legyen-bennt-a-s-t-ben-stb"
        >
          Adjon utasításokat az elkészítéssel kapcsolatban és térjen
          <br />
          ki az apróbb részletekre is, mint a sütő hőfoka, hány percig
          <br />
          legyen bennt a sütőben, stb.
        </div>
      </div>
      <div class="frame-118">
        <div class="frame-117">
          <div class="i-l-p-s">I. Lépés</div>
          <div class="frame-44">
            <svg
              class="x-22"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M30 10L10 30"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M33.333 21.6667L23.333 31.6667"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <input
              class="rja-le-mi-a-k-vetkez-l-p-s-receptj-nek-elk-sz-t-s-ben"
              value="Írja le mi a következő lépés receptjének
elkészítésében."
            />
          </div>
        </div>
        <button class="frame-38">
          <svg
            class="trash-2-14"
            width="60"
            height="61"
            viewBox="0 0 60 61"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.5 15.5H12.5H52.5"
              stroke="#CE0000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M47.5 15.5V50.5C47.5 51.8261 46.9732 53.0979 46.0355 54.0355C45.0979 54.9732 43.8261 55.5 42.5 55.5H17.5C16.1739 55.5 14.9021 54.9732 13.9645 54.0355C13.0268 53.0979 12.5 51.8261 12.5 50.5V15.5M20 15.5V10.5C20 9.17392 20.5268 7.90215 21.4645 6.96447C22.4021 6.02678 23.6739 5.5 25 5.5H35C36.3261 5.5 37.5979 6.02678 38.5355 6.96447C39.4732 7.90215 40 9.17392 40 10.5V15.5"
              stroke="#CE0000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M25 28V43"
              stroke="#CE0000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M35 28V43"
              stroke="#CE0000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
      <div class="frame-120">
        <div class="frame-119">
          <div class="ii-l-p-s">II. Lépés</div>
          <div class="frame-46">
            <svg
              class="x-23"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M30 10L10 30"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M33.333 21.6667L23.333 31.6667"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <input
              class="rja-le-mi-a-k-vetkez-l-p-s-receptj-nek-elk-sz-t-s-ben2"
              value="Írja le mi a következő lépés receptjének
elkészítésében."
            />
          </div>
        </div>
        <button class="frame-45">
          <svg
            class="trash-2-15"
            width="60"
            height="61"
            viewBox="0 0 60 61"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.5 15.5H12.5H52.5"
              stroke="#CE0000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M47.5 15.5V50.5C47.5 51.8261 46.9732 53.0979 46.0355 54.0355C45.0979 54.9732 43.8261 55.5 42.5 55.5H17.5C16.1739 55.5 14.9021 54.9732 13.9645 54.0355C13.0268 53.0979 12.5 51.8261 12.5 50.5V15.5M20 15.5V10.5C20 9.17392 20.5268 7.90215 21.4645 6.96447C22.4021 6.02678 23.6739 5.5 25 5.5H35C36.3261 5.5 37.5979 6.02678 38.5355 6.96447C39.4732 7.90215 40 9.17392 40 10.5V15.5"
              stroke="#CE0000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M25 28V43"
              stroke="#CE0000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M35 28V43"
              stroke="#CE0000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
      <div class="frame-122">
        <div class="frame-121">
          <div class="iii-l-p-s">III. Lépés</div>
          <div class="frame-48">
            <svg
              class="x-24"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M30 10L10 30"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M33.333 21.6667L23.333 31.6667"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <input
              class="rja-le-mi-a-k-vetkez-l-p-s-receptj-nek-elk-sz-t-s-ben2"
              value="Írja le mi a következő lépés receptjének
elkészítésében."
            />
          </div>
        </div>
        <button class="frame-47">
          <svg
            class="trash-2-16"
            width="60"
            height="61"
            viewBox="0 0 60 61"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.5 15.5H12.5H52.5"
              stroke="#CE0000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M47.5 15.5V50.5C47.5 51.8261 46.9732 53.0979 46.0355 54.0355C45.0979 54.9732 43.8261 55.5 42.5 55.5H17.5C16.1739 55.5 14.9021 54.9732 13.9645 54.0355C13.0268 53.0979 12.5 51.8261 12.5 50.5V15.5M20 15.5V10.5C20 9.17392 20.5268 7.90215 21.4645 6.96447C22.4021 6.02678 23.6739 5.5 25 5.5H35C36.3261 5.5 37.5979 6.02678 38.5355 6.96447C39.4732 7.90215 40 9.17392 40 10.5V15.5"
              stroke="#CE0000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M25 28V43"
              stroke="#CE0000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M35 28V43"
              stroke="#CE0000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
      <button class="frame-43">
        <div class="l-p-s-hozz-ad-sa">Lépés hozzáadása</div>
        <svg
          class="plus-square-12"
          width="50"
          height="50"
          viewBox="0 0 50 50"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M39.5833 6.25H10.4167C8.11548 6.25 6.25 8.11548 6.25 10.4167V39.5833C6.25 41.8845 8.11548 43.75 10.4167 43.75H39.5833C41.8845 43.75 43.75 41.8845 43.75 39.5833V10.4167C43.75 8.11548 41.8845 6.25 39.5833 6.25Z"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M25 16.6667V33.3334"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M16.667 25H33.3337"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
      <div class="line-11"></div>
    </div>
    <div class="frame-130">
      <div class="elk-sz-t-si-id">Elkészítési idő:</div>
      <div class="frame-129">
        <div class="frame-128">
          <div class="frame-124">
            <div class="el-k-sz-let">Előkészület</div>
            <div class="s-t-s">Sütés</div>
            <div class="pihentet-s">Pihentetés</div>
          </div>
          <div class="frame-125">
            <div class="frame-49">
              <input class="_0" value="0" />
            </div>
            <div class="frame-51">
              <input class="_0" value="0" />
            </div>
            <div class="frame-53">
              <input class="_0" value="0" />
            </div>
          </div>
          <div class="frame-126">
            <button class="frame-50">
              <div class="perc">perc</div>
              <svg
                class="chevron-down-1"
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10 15L20 25L30 15"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
            <button class="frame-52">
              <div class="ra">óra</div>
              <svg
                class="chevron-down-12"
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10 15L20 25L30 15"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
            <button class="frame-54">
              <div class="nap">nap</div>
              <svg
                class="chevron-down-13"
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10 15L20 25L30 15"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>
        <div class="frame-127">
          <div class="sszes-tett-id">Összesített idő</div>
          <div class="_02">0</div>
        </div>
      </div>
      <button class="frame-55">
        <div class="id-hozz-ad-sa">Idő hozzáadása</div>
        <svg
          class="plus-square-13"
          width="50"
          height="50"
          viewBox="0 0 50 50"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M39.5833 6.25H10.4167C8.11548 6.25 6.25 8.11548 6.25 10.4167V39.5833C6.25 41.8845 8.11548 43.75 10.4167 43.75H39.5833C41.8845 43.75 43.75 41.8845 43.75 39.5833V10.4167C43.75 8.11548 41.8845 6.25 39.5833 6.25Z"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M25 16.6667V33.3334"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M16.667 25H33.3337"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
      <div class="line-12"></div>
    </div>
    <div class="frame-133">
      <div class="frame-132">
        <div class="felszolg-l-si-adag">Felszolgálási adag:</div>
        <div class="frame-131">
          <svg
            class="minus-1"
            width="40"
            height="40"
            viewBox="0 0 40 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.33301 20H31.6663"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>

          <div class="_12">1</div>
          <svg
            class="plus-square-2"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M25 16.6667V33.3334"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M16.667 25H33.3337"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="f-r-sz-re">fő részére</div>
      </div>
      <div class="line-13"></div>
    </div>
    <div class="frame-135">
      <div class="frame-134">
        <div class="neh-zs-g">Nehézség:</div>
        <button class="frame-66">
          <div class="k-nny-elk-sz-teni">Könnyű elkészíteni</div>
          <svg
            class="chevron-down-2"
            width="61"
            height="60"
            viewBox="0 0 61 60"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.5 22.5L30.5 37.5L45.5 22.5"
              stroke="black"
              stroke-width="4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
      <div class="line-14"></div>
    </div>
    <div class="frame-136">
      <div class="kateg-ria">Kategória:</div>
      <button class="frame-67">
        <div class="f-tel">Főétel</div>
        <svg
          class="chevron-down-22"
          width="60"
          height="60"
          viewBox="0 0 60 60"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15 22.5L30 37.5L45 22.5"
            stroke="black"
            stroke-width="4"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>
    <div class="frame-140">
      <div class="frame-25">
        <button class="m-gse">Mégse</button>
      </div>
      <div class="frame-24">
        <button class="recept-k-zz-t-tele">
          Recept
          <br />
          közzététele
        </button>
      </div>
    </div>
  </div>
  <img class="image-9" src="image-90.png" />
  <div class="frame-157">
    <img class="image-92" src="image-91.png" />
    <div class="footer">
      <a class="food-hub">FoodHub</a>
      <a class="felhasz-feltet">Felhasználási feltételek</a>
      <div class="frame-10">
        <svg
          class="facebook"
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M30.0003 3.3335H25.0003C22.7902 3.3335 20.6706 4.21147 19.1078 5.77427C17.545 7.33708 16.667 9.45669 16.667 11.6668V16.6668H11.667V23.3335H16.667V36.6668H23.3337V23.3335H28.3337L30.0003 16.6668H23.3337V11.6668C23.3337 11.2248 23.5093 10.8009 23.8218 10.4883C24.1344 10.1758 24.5583 10.0002 25.0003 10.0002H30.0003V3.3335Z"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>

        <svg
          class="twitter"
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M38.3337 5.00016C36.7376 6.12595 34.9705 6.98701 33.1003 7.55016C32.0966 6.39601 30.7625 5.57798 29.2787 5.2067C27.7949 4.83543 26.2328 4.92882 24.8038 5.47425C23.3748 6.01968 22.1477 6.99083 21.2886 8.25635C20.4295 9.52188 19.9798 11.0207 20.0003 12.5502V14.2168C17.0714 14.2928 14.1691 13.6432 11.552 12.3259C8.9349 11.0086 6.68419 9.06455 5.00033 6.66682C5.00033 6.66682 -1.66634 21.6668 13.3337 28.3335C9.90121 30.6634 5.81225 31.8317 1.66699 31.6668C16.667 40.0002 35.0003 31.6668 35.0003 12.5002C34.9988 12.0359 34.9542 11.5728 34.867 11.1168C36.568 9.43931 37.7684 7.32135 38.3337 5.00016Z"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>

        <svg
          class="instagram"
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M28.333 3.3335H11.6663C7.06397 3.3335 3.33301 7.06446 3.33301 11.6668V28.3335C3.33301 32.9359 7.06397 36.6668 11.6663 36.6668H28.333C32.9354 36.6668 36.6663 32.9359 36.6663 28.3335V11.6668C36.6663 7.06446 32.9354 3.3335 28.333 3.3335Z"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M26.6665 18.95C26.8722 20.3371 26.6353 21.7537 25.9894 22.9984C25.3436 24.243 24.3217 25.2524 23.0692 25.8828C21.8167 26.5132 20.3972 26.7327 19.0128 26.5099C17.6284 26.2871 16.3494 25.6335 15.3579 24.6419C14.3664 23.6504 13.7127 22.3715 13.4899 20.987C13.2672 19.6026 13.4866 18.1832 14.117 16.9306C14.7475 15.6781 15.7568 14.6562 17.0015 14.0104C18.2461 13.3646 19.6628 13.1277 21.0498 13.3333C22.4647 13.5432 23.7746 14.2025 24.786 15.2139C25.7974 16.2253 26.4567 17.5351 26.6665 18.95Z"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M29.167 10.8335H29.1837"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="foodhub-gmail-com">foodhub@gmail.com</div>
      <img
        class="foodhub-logo-trasnparent-1"
        src="foodhub-logo-trasnparent-10.png"
      />
    </div>
  </div>
  <div class="navig-ci-s-b-r-sszecsukva">
    <div class="frame-166">
      <a class="food-hub2">FoodHub</a>
      <div class="frame-69">
        <div class="frame-164">
          <input class="keres-s" value="Keresés..." />
        </div>
      </div>
      <a class="frame-165">
        <svg
          class="circle-1"
          width="60"
          height="60"
          viewBox="0 0 60 60"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M30 55C43.8071 55 55 43.8071 55 30C55 16.1929 43.8071 5 30 5C16.1929 5 5 16.1929 5 30C5 43.8071 16.1929 55 30 55Z"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>

        <div class="profil">Profil</div>
        <svg
          class="user-1"
          width="50"
          height="51"
          viewBox="0 0 50 51"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M41.6663 44.1255V39.9588C41.6663 37.7487 40.7884 35.6291 39.2256 34.0663C37.6628 32.5035 35.5431 31.6255 33.333 31.6255H16.6663C14.4562 31.6255 12.3366 32.5035 10.7738 34.0663C9.21098 35.6291 8.33301 37.7487 8.33301 39.9588V44.1255"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M25.0003 23.2922C29.6027 23.2922 33.3337 19.5612 33.3337 14.9588C33.3337 10.3564 29.6027 6.62549 25.0003 6.62549C20.398 6.62549 16.667 10.3564 16.667 14.9588C16.667 19.5612 20.398 23.2922 25.0003 23.2922Z"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
    </div>
  </div>
</div>
