.recept-felt-lt-s,
.recept-felt-lt-s * {
  box-sizing: border-box;
}
.recept-felt-lt-s {
  background: #d7bf9c;
  width: 1920px;
  height: 5033px;
  position: relative;
  overflow: hidden;
}
.frame-26 {
  background: #ffffff;
  border-style: solid;
  border-color: #ff6000;
  border-width: 5px;
  padding: 50px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 1079px;
  height: 3733px;
  position: absolute;
  left: 420px;
  top: 650px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.frame-104 {
  display: flex;
  flex-direction: column;
  gap: 53px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.recept-felt-lt-se {
  color: var(
    --lemon-orange-red-linear,
    linear-gradient(
      180deg,
      rgba(238, 163, 37, 1) 0%,
      rgba(255, 96, 0, 1) 51.5625%,
      rgba(255, 0, 0, 1) 100%
    )
  );
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 80px;
  font-weight: 400;
  position: relative;
}
.felt-ltheti-kedvenc-recepteit-egyszer-en-s-azokat-megoszthatja-bar-taival-csal-dj-val-vagy-b-rki-m-ssal {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.line-8 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 950px;
  height: 0px;
  position: relative;
}
.frame-139 {
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-138 {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-137 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-105 {
  display: flex;
  flex-direction: column;
  gap: 39px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.a-recept-c-me {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
}
.frame-27 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 500px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.adja-meg-a-recept-c-m-t {
  color: #a3a3a3;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 500px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-107 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.le-r-s {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
}
.frame-28 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 500px;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.x-2 {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 460px;
  top: 360px;
  overflow: visible;
}
.rjon-receptj-hez-le-r-st {
  color: #a3a3a3;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  line-height: 50px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 500px;
  height: 400px;
}
.frame-106 {
  display: flex;
  flex-direction: column;
  gap: 39px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.k-p-felt-lt-se {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
}
.frame-29 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 400px;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.t-lts-n-fel-k-pet-tel-r-l {
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line-9 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 950px;
  height: 0px;
  position: relative;
}
.frame-115 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-114 {
  display: flex;
  flex-direction: column;
  gap: 62px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-113 {
  display: flex;
  flex-direction: column;
  gap: 49px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-108 {
  display: flex;
  flex-direction: row;
  gap: 68px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.hozz-val-k {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
}
.rja-le-a-hozz-val-kat-melyek-oly-finomm-teszik-receptj-t-s-ne-felejtse-el-megadni-a-m-rt-kegys-geket-is {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
}
.frame-112 {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-109 {
  display: flex;
  flex-direction: row;
  gap: 35px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-30 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 400px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.cukor {
  color: #a3a3a3;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 400px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-56 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 161px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
._1 {
  color: #a3a3a3;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 161px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-57 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 161px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.ev-kan-l {
  color: #a3a3a3;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 161px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-31 {
  border-radius: 10px;
  border-style: solid;
  border-color: #ce0000;
  border-width: 2px;
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  position: relative;
  overflow: hidden;
}
.trash-2-1 {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 5px;
  top: 5px;
  overflow: visible;
}
.frame-110 {
  display: flex;
  flex-direction: row;
  gap: 35px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-58 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 400px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-59 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 161px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-60 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 161px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-33 {
  border-radius: 10px;
  border-style: solid;
  border-color: #ce0000;
  border-width: 2px;
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  position: relative;
  overflow: hidden;
}
.trash-2-12 {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 5px;
  top: 5px;
  overflow: visible;
}
.frame-111 {
  display: flex;
  flex-direction: row;
  gap: 35px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-61 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 400px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-62 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 161px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-63 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 161px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-35 {
  border-radius: 10px;
  border-style: solid;
  border-color: #ce0000;
  border-width: 2px;
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  position: relative;
  overflow: hidden;
}
.trash-2-13 {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 5px;
  top: 5px;
  overflow: visible;
}
.frame-36 {
  border-radius: 10px;
  border-style: solid;
  border-color: #bb5a00;
  border-width: 4px;
  flex-shrink: 0;
  width: 400px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.hozz-val-felv-tele {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 83px;
  top: 18px;
}
.plus-square-1 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 19px;
  top: 13px;
  overflow: visible;
}
.line-10 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 950px;
  height: 0px;
  position: relative;
}
.frame-123 {
  display: flex;
  flex-direction: column;
  gap: 23px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-116 {
  display: flex;
  flex-direction: row;
  gap: 61px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.utas-t-sok {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
}
.adjon-utas-t-sokat-az-elk-sz-t-ssel-kapcsolatban-s-t-rjen-ki-az-apr-bb-r-szletekre-is-mint-a-s-t-h-foka-h-ny-percig-legyen-bennt-a-s-t-ben-stb {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
}
.frame-118 {
  display: flex;
  flex-direction: row;
  gap: 78px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-117 {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.i-l-p-s {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
}
.frame-44 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 740px;
  height: 150px;
  position: relative;
  overflow: hidden;
}
.x-22 {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 700px;
  top: 110px;
  overflow: visible;
}
.rja-le-mi-a-k-vetkez-l-p-s-receptj-nek-elk-sz-t-s-ben {
  color: rgba(0, 0, 0, 0.7);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 743px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-38 {
  border-radius: 10px;
  border-style: solid;
  border-color: #ce0000;
  border-width: 2px;
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  position: relative;
  overflow: hidden;
}
.trash-2-14 {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 5px;
  top: 5px;
  overflow: visible;
}
.frame-120 {
  display: flex;
  flex-direction: row;
  gap: 78px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-119 {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.ii-l-p-s {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
}
.frame-46 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 750px;
  height: 150px;
  position: relative;
  overflow: hidden;
}
.x-23 {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 710px;
  top: 110px;
  overflow: visible;
}
.rja-le-mi-a-k-vetkez-l-p-s-receptj-nek-elk-sz-t-s-ben2 {
  color: rgba(0, 0, 0, 0.7);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 750px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-45 {
  border-radius: 10px;
  border-style: solid;
  border-color: #ce0000;
  border-width: 2px;
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  position: relative;
  overflow: hidden;
}
.trash-2-15 {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 5px;
  top: 5px;
  overflow: visible;
}
.frame-122 {
  display: flex;
  flex-direction: row;
  gap: 78px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-121 {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.iii-l-p-s {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
}
.frame-48 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 750px;
  height: 150px;
  position: relative;
  overflow: hidden;
}
.x-24 {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 710px;
  top: 110px;
  overflow: visible;
}
.frame-47 {
  border-radius: 10px;
  border-style: solid;
  border-color: #ce0000;
  border-width: 2px;
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  position: relative;
  overflow: hidden;
}
.trash-2-16 {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 5px;
  top: 5px;
  overflow: visible;
}
.frame-43 {
  border-radius: 10px;
  border-style: solid;
  border-color: #bb5a00;
  border-width: 4px;
  flex-shrink: 0;
  width: 400px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.l-p-s-hozz-ad-sa {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 86px;
  top: 18px;
}
.plus-square-12 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 19px;
  top: 13px;
  overflow: visible;
}
.line-11 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 950px;
  height: 0px;
  position: relative;
}
.frame-130 {
  display: flex;
  flex-direction: column;
  gap: 38px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.elk-sz-t-si-id {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
}
.frame-129 {
  padding: 0px 0px 0px 50px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-128 {
  display: flex;
  flex-direction: row;
  gap: 88px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-124 {
  display: flex;
  flex-direction: column;
  gap: 42px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.el-k-sz-let {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.s-t-s {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.pihentet-s {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.frame-125 {
  display: flex;
  flex-direction: column;
  gap: 31px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-49 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 100px;
  height: 50px;
  position: relative;
  overflow: hidden;
}
._0 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 26px;
  top: 10px;
}
.frame-51 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 100px;
  height: 50px;
  position: relative;
  overflow: hidden;
}
.frame-53 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 100px;
  height: 50px;
  position: relative;
  overflow: hidden;
}
.frame-126 {
  display: flex;
  flex-direction: column;
  gap: 31px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-50 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 300px;
  height: 50px;
  position: relative;
  overflow: hidden;
}
.perc {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 26px;
  top: 10px;
}
.chevron-down-1 {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 251px;
  top: 5px;
  overflow: visible;
}
.frame-52 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 300px;
  height: 50px;
  position: relative;
  overflow: hidden;
}
.ra {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 26px;
  top: 10px;
}
.chevron-down-12 {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 251px;
  top: 5px;
  overflow: visible;
}
.frame-54 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 300px;
  height: 50px;
  position: relative;
  overflow: hidden;
}
.nap {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 26px;
  top: 10px;
}
.chevron-down-13 {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 251px;
  top: 5px;
  overflow: visible;
}
.frame-127 {
  display: flex;
  flex-direction: row;
  gap: 62px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sszes-tett-id {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
._02 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.frame-55 {
  border-radius: 10px;
  border-style: solid;
  border-color: #bb5a00;
  border-width: 4px;
  flex-shrink: 0;
  width: 400px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.id-hozz-ad-sa {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 86px;
  top: 18px;
}
.plus-square-13 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 19px;
  top: 13px;
  overflow: visible;
}
.line-12 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 950px;
  height: 0px;
  position: relative;
}
.frame-133 {
  display: flex;
  flex-direction: column;
  gap: 34px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-132 {
  display: flex;
  flex-direction: row;
  gap: 66px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.felszolg-l-si-adag {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
}
.frame-131 {
  display: flex;
  flex-direction: row;
  gap: 48px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.minus-1 {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
._12 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
}
.plus-square-2 {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  position: relative;
  overflow: visible;
}
.f-r-sz-re {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.line-13 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 950px;
  height: 0px;
  position: relative;
}
.frame-135 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-134 {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 947px;
  position: relative;
}
.neh-zs-g {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
}
.frame-66 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  padding: 7px 10px 7px 10px;
  display: flex;
  flex-direction: row;
  gap: 26px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.k-nny-elk-sz-teni {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.chevron-down-2 {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  position: relative;
  overflow: visible;
}
.line-14 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 950px;
  height: 0px;
  position: relative;
}
.frame-136 {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 949px;
  position: relative;
}
.kateg-ria {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
}
.frame-67 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 400px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.f-tel {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 29px;
  top: 18px;
}
.chevron-down-22 {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 330px;
  top: 8px;
  overflow: visible;
}
.frame-140 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 950px;
  position: relative;
}
.frame-25 {
  background: #584f47;
  border-radius: 15px;
  padding: 18px 74px 18px 74px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.m-gse {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.frame-24 {
  background: #bb5a00;
  border-radius: 15px;
  padding: 11px 62px 11px 62px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.recept-k-zz-t-tele {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.image-9 {
  width: 1920px;
  height: 458px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame-157 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  bottom: 0px;
}
.image-92 {
  flex-shrink: 0;
  width: 1920px;
  height: 525px;
  position: relative;
}
.footer {
  background: #bb5a00;
  flex-shrink: 0;
  width: 1920px;
  height: 251px;
  position: absolute;
  left: calc(50% - 960px);
  top: 274px;
  overflow: hidden;
}
.food-hub {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 55px;
  font-weight: 400;
  position: absolute;
  left: 281px;
  top: 26px;
}
.felhasz-feltet {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 35px;
  font-weight: 400;
  position: absolute;
  left: 281px;
  top: 124px;
}
.frame-10 {
  display: flex;
  flex-direction: row;
  gap: 34px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 188px;
  height: 40px;
  position: absolute;
  left: 1424px;
  top: 118px;
}
.facebook {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.twitter {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.instagram {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.foodhub-gmail-com {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 207px);
  top: calc(50% - -3.5px);
}
.foodhub-logo-trasnparent-1 {
  width: 268px;
  height: 214px;
  position: absolute;
  left: 1116px;
  top: 22px;
}
.navig-ci-s-b-r-sszecsukva {
  background: #bb5a00;
  border-radius: 0px 0px 5px 5px;
  width: 1920px;
  height: 100px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.frame-166 {
  display: flex;
  flex-direction: row;
  gap: 200px;
  align-items: center;
  justify-content: center;
  width: 1920px;
  height: 94px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.food-hub2 {
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 64px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-69 {
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  flex-shrink: 0;
  width: 913px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-164 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 861px;
  height: 72px;
  position: absolute;
  left: 31px;
  top: 2.5px;
}
.keres-s {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: relative;
}
.frame-165 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.circle-1 {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  position: relative;
  overflow: visible;
}
.profil {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: relative;
}
.user-1 {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 5px;
  top: 4.38px;
  overflow: visible;
}
