<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pr.css">
    <title>Főoldal</title>
</head>
<body>
    <nav>
        <div class="wrapper">
          <div>
          </div>
          <ul class="nav-links">
            <li><a onclick="directToFooldalBej()">Főoldal</a></li>
            <li><a onclick="directToParkolo()">Parkoló</a></li>
            <li><a onclick="directToFeladas()">Hirdetés feladás</a></li>
            <li><a onclick="directToTorles()">Hirdetés Törlés</a></li>
            <li><a onclick="directToModositas()">Hirdetés Módosítás</a></li>
            <li><a onclick="directToFooldal()">Kijelentkezés</a></li>
          </ul>
        </div>
      </nav>
      <script>
        function directToFooldal(){
            window.location.href = "../adatok/fooldal.html";
        }

        function directToFooldalBej(){
            window.location.href = "../adatok/fooldal_bej.html";
        }

        function directToParkolo(){
            window.location.href = "../adatok/parkolo.html";
        }

        function directToFeladas(){
            window.location.href = "../adatok/hirdetes_feladas.html";
        }

        function directToTorles(){
            window.location.href = "../adatok/hirdetes_torles.html";
        }

        function directToModositas(){
            window.location.href = "../adatok/hirdetes_modositas.html";
        }
      </script>
</body>
</html>