<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pr.css">
    <script src="../script.js"></script>
    <title>Hirdetés Feladás</title>
</head>
<body>
    <nav>
        <div class="wrapper">
          <div>
          </div>
          <ul class="nav-links">
            <li><a onclick="directToFooldalBej()">Főoldal</a></li>
            <li><a onclick="directToParkolo()">Parkoló</a></li>
            <li><a onclick="directToFeladas()">Hirdetés feladás</a></li>
            <li><a onclick="directToTorles()">Hirdetés Törlés</a></li>
            <li><a onclick="directToModositas()">Hirdetés Módosítás</a></li>
            <li><a onclick="directToFooldal()">Kijelentkezés</a></li>
          </ul>
        </div>
    </nav>
    <div class="login-box">
        <form id="felvitel">

            <div class="user-box">
                <label for="tipus">Típus</label>
                <input type="text" name="tipus" id="tipus">
            </div>
    
            <div class="user-box">
                <label for="marka">Márka</label>
                <input type="text" name="marka" id="marka">
            </div>

            <div class="user-box">
                <label for="gyartasi_ev">Gyártási év</label>
                <input type="number" name="gyartasi_ev" id="gyartasi_ev">
            </div>

            <div class="user-box">
                <label for="muszaki_ervenyesseg">Műszaki érvényesség</label>
                <input type="number" name="muszaki_ervenyesseg" id="muszaki_ervenyesseg">
            </div>

            <div class="user-box">
                <label for="ar">Ár</label>
                <input type="number" name="ar" id="ar">
            </div>
    
            <div class="user-box">
                <label for="felszereltseg">Felszereltség</label>
                <input type="text" name="felszereltseg" id="felszereltseg">
            </div>

            <button type="submit" onclick="directToFooldalBej()">Feladás</button>
    
        </form>
    </div>

    <script>
        function directToFooldal(){
            window.location.href = "../adatok/fooldal.html";
        }

        function directToFooldalBej(){
            const form = document.getElementById('felvitel');
            form.addEventListener("submit", (e) => {
                e.preventDefault();
                new FormData(form);
            }) 

            form.addEventListener("formdata",(e) => {
                const formData = e.formData;
                const data = {
                    tipus: formData.get('tipus'),
                    marka: formData.get('marka'),
                    gyartasi_ev: formData.get('gyartasi_ev'),
                    muszaki_ervenyesseg: formData.get('muszaki_ervenyesseg'),
                    ar: formData.get('ar'),
                    felszereltseg: formData.get('felszereltseg')
                }    
                postData("http://localhost:8000/api/autoFelvitel", data);
            })

            console.log("Sikeres adatfelvitel!")

            //setTimeout(15000, window.location.href = "../adatok/fooldal_bej.html");
            
        }

        function directToParkolo(){
            window.location.href = "../adatok/parkolo.html";
        }

        function directToFeladas(){
            window.location.href = "../adatok/hirdetes_feladas.html";
        }

        function directToTorles(){
            window.location.href = "../adatok/hirdetes_torles.html";
        }

        function directToModositas(){
            window.location.href = "../adatok/hirdetes_modositas.html";
        }
    </script>
</body>
</html>