<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pr.css">
    <script src="../script.js"></script>
    <title>Hirdetés Törlés</title>
</head>
<body>
    <nav>
        <div class="wrapper">
          <div>
          </div>
          <ul class="nav-links">
            <li><a onclick="directToFooldalBej()">Főoldal</a></li>
            <li><a onclick="directToParkolo()">Parkoló</a></li>
            <li><a onclick="directToFeladas()">Hirdetés feladás</a></li>
            <li><a onclick="directToTorles()">Hirdetés Törlés</a></li>
            <li><a onclick="directToModositas()">Hirdetés Módosítás</a></li>
            <li><a onclick="directToFooldal()">Kijelentkezés</a></li>
          </ul>
        </div>
    </nav>
    <div class="login-box">
        <form id="torles">

            <div class="user-box">
                <h3>A törölni kívánt autó id-ja</h3>
                <label for="id"></label>
                <input type="text" name="id" id="id">
            </div>

            <button type="submit" onclick="directToFooldalBej()">Törlés</button>
    
        </form>
    </div>

    <script>
        function directToFooldal(){
            window.location.href = "../adatok/fooldal.html";
        }

        function directToFooldalBej(){
            const form = document.getElementById('torles');
            form.addEventListener("submit", (e) => {
                e.preventDefault();
                new FormData(form);
            }) 

            form.addEventListener("formdata",(e) => {
                const formData = e.formData;
                const data = {
                    id: formData.get('id')
                }    
                postData("http://localhost:8000/api/autoTorles", data);
            })

            console.log("Sikeres adat törlés!")

            setTimeout(20000, window.location.href = "../adatok/fooldal_bej.html");
            
        }

        function directToParkolo(){
            window.location.href = "../adatok/parkolo.html";
        }
        
        function directToFeladas(){
            window.location.href = "../adatok/hirdetes_feladas.html";
        }

        function directToTorles(){
            window.location.href = "../adatok/hirdetes_torles.html";
        }

        function directToModositas(){
            window.location.href = "../adatok/hirdetes_modositas.html";
        }
    </script>
</body>
</html>