.fooldal,
.fooldal * {
  box-sizing: border-box;
}
.fooldal {
  background: #d7bf9c;
  width: 1920px;
  height: 5127px;
  position: relative;
  overflow: hidden;
}
._1440-px {
  width: 1440px;
  height: 6149px;
  position: absolute;
  left: 169px;
  top: -103px;
  overflow: visible;
}
.footer {
  background: #bb5a00;
  width: 1920px;
  height: 251px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow: hidden;
}
.food-hub {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 55px;
  font-weight: 400;
  position: absolute;
  left: 281px;
  top: 26px;
}
.felhasz-feltet {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 35px;
  font-weight: 400;
  position: absolute;
  left: 281px;
  top: 124px;
}
.frame-10 {
  display: flex;
  flex-direction: row;
  gap: 34px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 188px;
  height: 40px;
  position: absolute;
  left: 1424px;
  top: 118px;
}
.facebook {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.twitter {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.instagram {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.foodhub-gmail-com {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 207px);
  top: calc(50% - -3.5px);
}
.foodhub-logo-trasnparent-1 {
  width: 268px;
  height: 214px;
  position: absolute;
  left: 1116px;
  top: 22px;
}
.rectangle-1 {
  background: #d7bf9c;
  width: 1919px;
  height: 1150px;
  position: absolute;
  left: 3px;
  top: 3058px;
}
.frame-155 {
  width: 707.03px;
  height: 709.04px;
  position: absolute;
  left: 586px;
  top: 3346.96px;
}
.rectangle-6 {
  background: #623500;
  border-radius: 45px 45px 0px 0px;
  width: 707px;
  height: 709px;
  position: absolute;
  left: 0px;
  top: 0.04px;
}
.food-2 {
  border-radius: 45px 45px 0px 0px;
  width: 707px;
  height: 558px;
  position: absolute;
  left: calc(50% - 353.49px);
  top: 0px;
}
.ajanlat-etel-title {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 115.51px);
  top: calc(50% - -246.52px);
}
.frame-153 {
  width: 708.97px;
  height: 709.04px;
  position: absolute;
  left: -306.97px;
  top: 3346.96px;
}
.rectangle-8 {
  background: #623500;
  border-radius: 0px 45px 0px 0px;
  width: 402px;
  height: 709px;
  position: absolute;
  left: 306.97px;
  top: 0.04px;
}
.food-22 {
  border-radius: 45px 45px 0px 0px;
  width: 707px;
  height: 558px;
  position: absolute;
  left: calc(50% - 354.49px);
  top: 0px;
}
.ajanlat-etel-title2 {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 116.51px);
  top: calc(50% - -246.52px);
}
.frame-151 {
  padding: 86px 0px 86px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  height: auto;
  position: absolute;
  left: 420px;
  top: 3590px;
  overflow: visible;
}
.frame-152 {
  padding: 86px 0px 86px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  height: auto;
  position: absolute;
  left: 1460.21px;
  top: 3762px;
  transform: translate(-151.21px, -177px);
  overflow: visible;
}
.frame-154 {
  width: 708.03px;
  height: 709.04px;
  position: absolute;
  left: 1479px;
  top: 3346.96px;
}
.rectangle-9 {
  background: #623500;
  border-radius: 0px 0px 45px 0px;
  width: 441px;
  height: 709px;
  position: absolute;
  left: 441px;
  top: 709.04px;
  transform-origin: 0 0;
  transform: rotate(-180deg) scale(1, 1);
}
.food-23 {
  border-radius: 45px 45px 0px 0px;
  width: 707px;
  height: 558px;
  position: absolute;
  left: calc(50% - 352.99px);
  top: 0px;
}
.ajanlat-etel-title3 {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 115.01px);
  top: calc(50% - -246.52px);
}
.frame-156 {
  background: #623500;
  border-radius: 20px;
  padding: 29px 11px 29px 11px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 794px;
  top: 4108px;
  overflow: hidden;
}
.galeria-gomb-text {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 34px;
  font-weight: 400;
  position: relative;
}
.receptek-text {
  color: var(
    --lemon-orange-red-linear,
    linear-gradient(
      180deg,
      rgba(238, 163, 37, 1) 0%,
      rgba(255, 96, 0, 1) 51.5625%,
      rgba(255, 0, 0, 1) 100%
    )
  );
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 80px;
  font-weight: 400;
  position: absolute;
  left: 685.5px;
  top: 1189px;
  width: 513px;
  height: 96.12px;
}
.ajanlat-text {
  color: var(
    --lemon-orange-red-linear,
    linear-gradient(
      180deg,
      rgba(238, 163, 37, 1) 0%,
      rgba(255, 96, 0, 1) 51.5625%,
      rgba(255, 0, 0, 1) 100%
    )
  );
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 80px;
  font-weight: 500;
  position: absolute;
  left: 373px;
  top: 3175.12px;
}
.etel-galeria {
  border-width: 5px;
  border-style: dashed;
  border-image: var(
    --lemon-orange-red-linear,
    linear-gradient(
      180deg,
      rgba(238, 163, 37, 1) 0%,
      rgba(255, 96, 0, 1) 51.5625%,
      rgba(255, 0, 0, 1) 100%
    )
  );
  border-image-slice: 1;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 1440px;
  height: 1702px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - 1218.38px);
  overflow: hidden;
}
.frame-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 356px;
  height: 503px;
  position: relative;
}
.etel-pic {
  background: #623500;
  flex-shrink: 0;
  width: 318px;
  height: 351px;
  position: relative;
  overflow: hidden;
}
.food-1 {
  width: 527px;
  height: 351px;
  position: absolute;
  left: -104.5px;
  top: 1.08px;
}
.pelda-title {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 38px;
  font-weight: 400;
  position: relative;
}
.gomb {
  background: #ff9900;
  flex-shrink: 0;
  width: 212px;
  height: 84px;
  position: relative;
  overflow: hidden;
}
.gomb-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 28px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 69.5px);
  top: calc(50% - 32.42px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 356px;
  height: 503px;
  position: relative;
}
.frame-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 356px;
  height: 503px;
  position: relative;
}
.frame-4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 356px;
  height: 503px;
  position: relative;
}
.frame-5 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 356px;
  height: 503px;
  position: relative;
}
.frame-6 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 356px;
  height: 503px;
  position: relative;
}
.frame-7 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 356px;
  height: 503px;
  position: relative;
}
.frame-8 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 356px;
  height: 503px;
  position: relative;
}
.frame-9 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 356px;
  height: 503px;
  position: relative;
}
.frame-102 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 356px;
  height: 503px;
  position: relative;
}
.frame-11 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 356px;
  height: 503px;
  position: relative;
}
.frame-12 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 356px;
  height: 503px;
  position: relative;
}
.image-1 {
  border-radius: 0px;
  width: 2351px;
  height: 1238px;
  position: absolute;
  left: -216px;
  top: 0px;
  overflow: visible;
}
.frame-71 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 655px;
  top: 541px;
}
.food-hub2 {
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 128px;
  font-weight: 400;
  position: relative;
}
.slogen {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
}
.nav-bar {
  background: #bb5a00;
  border-radius: 0px 0px 5px 5px;
  opacity: 0.949999988079071;
  padding: 29px 0px 29px 0px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.frame-70 {
  padding: 0px 35px 0px 35px;
  display: flex;
  flex-direction: row;
  gap: 107px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
}
.food-hub3 {
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 64px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-69 {
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  flex-shrink: 0;
  width: 1005px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-163 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 955px;
  height: 75px;
  position: absolute;
  left: 22px;
  top: 0px;
}
.search {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 953px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-user-icon {
  flex-shrink: 0;
  width: 285px;
  height: 60px;
  position: static;
}
.user {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1565px;
  top: 8.5px;
  overflow: visible;
}
.login {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 1639px;
  top: 19.5px;
}
.frame-18 {
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 1911px;
  position: relative;
}
.foetelek {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.levesek {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.salatak {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.teszta {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.desszert {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.kategoraia {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.ajanlatunk {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.about-us {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.kapcsolat {
  background: #d7bf9c;
  width: 1917px;
  height: 500px;
  position: absolute;
  left: 0px;
  top: 4312px;
}
.feedback-cim {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 289px;
  top: 46px;
}
.feeback-leiras {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 34px;
  font-weight: 400;
  position: absolute;
  left: 315px;
  top: 166px;
  width: 528px;
  height: 129px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.feedback {
  position: absolute;
  inset: 0;
}
.nev {
  width: 337px;
  height: 116px;
  position: static;
}
.nev2 {
  background: #ad7d33;
  width: 337px;
  height: 75px;
  position: absolute;
  left: calc(50% - 11.5px);
  top: calc(50% - 117px);
  overflow: hidden;
}
.frame-160 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 337px;
  height: 75px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.pelda-nev {
  color: #dadada;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.nev3 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 11.5px);
  top: calc(50% - 158px);
  width: 337px;
}
.uzenet {
  width: 699px;
  height: 169px;
  position: static;
}
.uzenet2 {
  background: #ad7d33;
  width: 699px;
  height: 132.72px;
  position: absolute;
  left: calc(50% - 11.5px);
  top: calc(50% - -7.28px);
  overflow: hidden;
}
.frame-162 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 699px;
  height: 133px;
  position: absolute;
  left: 0px;
  top: -0.28px;
}
.pelda-uzenet {
  color: #dadada;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;
  position: relative;
}
.uzenet3 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 11.5px);
  top: calc(50% - 29px);
  width: 699px;
}
.email {
  width: 350px;
  height: 116px;
  position: static;
}
.email2 {
  background: #ad7d33;
  width: 350px;
  height: 75px;
  position: absolute;
  left: calc(50% - -336.5px);
  top: calc(50% - 117px);
  overflow: hidden;
}
.frame-161 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 350px;
  height: 75px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.pelda-email {
  color: #dadada;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.e-mail-cim {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -336.5px);
  top: calc(50% - 158px);
  width: 350px;
}
.gomb2 {
  background: #ff9900;
  width: 165px;
  height: 62px;
  position: absolute;
  left: calc(50% - -500.5px);
  top: calc(50% - -153px);
  overflow: hidden;
}
.k-ld-s {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 28px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 44.5px);
  top: calc(50% - 17px);
}
.rectangle-10 {
  border-width: 5px;
  border-style: dashed;
  border-image: var(
    --lemon-orange-red-linear,
    linear-gradient(
      180deg,
      rgba(238, 163, 37, 1) 0%,
      rgba(255, 96, 0, 1) 51.5625%,
      rgba(255, 0, 0, 1) 100%
    )
  );
  border-image-slice: 1;
  width: 1412px;
  height: 480px;
  position: absolute;
  left: 269px;
  top: 12px;
}
