<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Loading Screen</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .loading_screen_body_div {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200vh;
            background: #d7bf9c;
            zoom: 50%;
        }

        .loading_screen_pizza {
            width: 500px;
            height: 500px;
            position: relative;
        }

        .loading_screen_slice {
            width: 460px;
            height: 420px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 50% 50%;
        }

        .loading_screen_slice:nth-child(1) {
            transform: translate(-50%, -50%) rotate(30deg) translate(150px) rotate(95deg);
        }

        .loading_screen_slice:nth-child(2) {
            transform: translate(-50%, -50%) rotate(90deg) translate(150px) rotate(95deg);
        }

        .loading_screen_slice:nth-child(3) {
            transform: translate(-50%, -50%) rotate(150deg) translate(150px) rotate(95deg);
        }

        .loading_screen_slice:nth-child(4) {
            transform: translate(-50%, -50%) rotate(210deg) translate(150px) rotate(95deg);
        }

        .loading_screen_slice:nth-child(5) {
            transform: translate(-50%, -50%) rotate(270deg) translate(150px) rotate(95deg);
        }

        .loading_screen_slice:nth-child(6) {
            transform: translate(-50%, -50%) rotate(330deg) translate(150px) rotate(95deg);
        }
    </style>
</head>

<body>



    <div class="loading_screen_body_div">
        <div class="loading_screen_pizza">
            <img class="loading_screen_slice" src="../loadingScreen/pizzaslice-removebg-preview (Small).png">
            <img class="loading_screen_slice" src="../loadingScreen/pizzaslice-removebg-preview (Small).png">
            <img class="loading_screen_slice" src="../loadingScreen/pizzaslice-removebg-preview (Small).png">
            <img class="loading_screen_slice" src="../loadingScreen/pizzaslice-removebg-preview (Small).png">
            <img class="loading_screen_slice" src="../loadingScreen/pizzaslice-removebg-preview (Small).png">
            <img class="loading_screen_slice" src="../loadingScreen/pizzaslice-removebg-preview (Small).png">
        </div>
    </div>

    <script>
        let slices = document.querySelectorAll('.loading_screen_slice');
        let sliceCount = slices.length;
        let currentSliceIndex = 0;
        let isDisappearing = true;

        function toggleSliceVisibility(index, isVisible) {
            slices[index].style.transition = 'opacity 0.3s ease';
            slices[index].style.opacity = isVisible ? 1 : 0;
        }

        function animateSlices() {
            if (isDisappearing) {
                if (currentSliceIndex < sliceCount) {
                    toggleSliceVisibility(currentSliceIndex, false);
                    currentSliceIndex++;
                } else {
                    currentSliceIndex = 0;
                    isDisappearing = false;
                }
            } else {
                if (currentSliceIndex < sliceCount) {
                    toggleSliceVisibility(currentSliceIndex, true);
                    currentSliceIndex++;
                } else {
                    resetPizza();
                }
            }
        }

        function resetPizza() {
            currentSliceIndex = 0;
            isDisappearing = true;
        }

        setInterval(animateSlices, 200);
    </script>






</body>

</html>