.bejelentkezes,
.bejelentkezes * {
  box-sizing: border-box;
}
.bejelentkezes {
  background: #d7bf9c;
  width: 1920px;
  height: 1080px;
  position: relative;
  overflow: hidden;
}
.image-3 {
  border-radius: 0px;
  width: 963px;
  height: 1080px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.frame-90 {
  display: flex;
  flex-direction: column;
  gap: 71px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1063px;
  top: calc(50% - 368px);
}
.frame-89 {
  display: flex;
  flex-direction: column;
  gap: 39px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-88 {
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-87 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.logo {
  border-radius: 50px;
  flex-shrink: 0;
  width: 232px;
  height: 186px;
  position: relative;
}
.food-hub-stroke {
  flex-shrink: 0;
  width: 551.01px;
  height: 112.55px;
  position: relative;
  overflow: visible;
}
.jelentkezz-be {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.frame-85 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.e-mail-cim {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
  width: 272px;
  height: 48px;
}
.frame-13 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #ff9900;
  border-width: 3px;
  padding: 18px 12px 18px 12px;
  flex-shrink: 0;
  width: 501px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.pl-peldatamas-gmail-com {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 11.99px;
  top: 11px;
  width: 477px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-86 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.jelszo {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
  width: 272px;
  height: 48px;
}
.frame-14 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #ff9900;
  border-width: 3px;
  padding: 18px 14px 18px 14px;
  flex-shrink: 0;
  width: 501px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.pl-tamas-12345 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 13.99px;
  top: 14px;
  width: 371px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-3 {
  background: #d9d9d9;
  width: 96px;
  height: 39px;
  position: absolute;
  left: 391px;
  top: 18px;
}
.mutasd {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 403px;
  top: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.meg-nem-regisztraltal-katt-ide {
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
}
.meg-nem-regisztraltal-katt-ide-span {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.meg-nem-regisztraltal-katt-ide-span2 {
  color: #ff9900;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.frame-91 {
  flex-shrink: 0;
  width: 380px;
  height: 70px;
  position: relative;
}
.rectangle-5 {
  background: #ff9900;
  border-radius: 10px;
  width: 380px;
  height: 70px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.bejelentkezes2 {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 0.5px;
  top: 0px;
  width: 380px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
