<div class="recept-le-r-s">
  <div class="frame-150">
    <img class="image-14" src="image-140.png" />
    <div class="footer">
      <a class="food-hub">FoodHub</a>
      <a class="felhasz-feltet">Felhasználási feltételek</a>
      <div class="frame-10">
        <svg
          class="facebook"
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M30.0003 3.33325H25.0003C22.7902 3.33325 20.6706 4.21123 19.1078 5.77403C17.545 7.33683 16.667 9.45645 16.667 11.6666V16.6666H11.667V23.3333H16.667V36.6666H23.3337V23.3333H28.3337L30.0003 16.6666H23.3337V11.6666C23.3337 11.2246 23.5093 10.8006 23.8218 10.4881C24.1344 10.1755 24.5583 9.99992 25.0003 9.99992H30.0003V3.33325Z"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>

        <svg
          class="twitter"
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M38.3337 4.99991C36.7376 6.12571 34.9705 6.98676 33.1003 7.54991C32.0966 6.39577 30.7625 5.57773 29.2787 5.20646C27.7949 4.83518 26.2328 4.92857 24.8038 5.474C23.3748 6.01943 22.1477 6.99058 21.2886 8.25611C20.4295 9.52163 19.9798 11.0205 20.0003 12.5499V14.2166C17.0714 14.2925 14.1691 13.6429 11.552 12.3257C8.9349 11.0084 6.68419 9.06431 5.00033 6.66658C5.00033 6.66658 -1.66634 21.6666 13.3337 28.3332C9.90121 30.6632 5.81225 31.8315 1.66699 31.6666C16.667 39.9999 35.0003 31.6666 35.0003 12.4999C34.9988 12.0357 34.9542 11.5726 34.867 11.1166C36.568 9.43907 37.7684 7.3211 38.3337 4.99991Z"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>

        <svg
          class="instagram"
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M28.333 3.33325H11.6663C7.06397 3.33325 3.33301 7.06421 3.33301 11.6666V28.3333C3.33301 32.9356 7.06397 36.6666 11.6663 36.6666H28.333C32.9354 36.6666 36.6663 32.9356 36.6663 28.3333V11.6666C36.6663 7.06421 32.9354 3.33325 28.333 3.33325Z"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M26.6665 18.95C26.8722 20.3371 26.6353 21.7537 25.9894 22.9984C25.3436 24.243 24.3217 25.2524 23.0692 25.8828C21.8167 26.5132 20.3972 26.7327 19.0128 26.5099C17.6284 26.2871 16.3494 25.6335 15.3579 24.6419C14.3664 23.6504 13.7127 22.3715 13.4899 20.987C13.2672 19.6026 13.4866 18.1832 14.117 16.9306C14.7475 15.6781 15.7568 14.6562 17.0015 14.0104C18.2461 13.3646 19.6628 13.1277 21.0498 13.3333C22.4647 13.5432 23.7746 14.2025 24.786 15.2139C25.7974 16.2253 26.4567 17.5351 26.6665 18.95Z"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M29.167 10.8333H29.1837"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="foodhub-gmail-com">foodhub@gmail.com</div>
      <img
        class="foodhub-logo-trasnparent-1"
        src="foodhub-logo-trasnparent-10.png"
      />
    </div>
  </div>
  <div class="rectangle-11"></div>
  <div class="hozzaszolas">
    <div class="frame-74">
      <div class="hozz-sz-l-sok">Hozzászólások</div>
      <div
        class="mindig-r-l-nk-ha-hallunk-a-k-z-ss-g-tagjait-l-ne-habozz-megosztani-a-v-lem-nyed-vagy-lm-nyed-a-recepttel-kapcsolatban"
      >
        Mindig örülünk, ha hallunk a közösség tagjaitól!
        <br />
        Ne habozz megosztani a véleményed vagy élményed a
        <br />
        recepttel kapcsolatban.
      </div>
    </div>
    <div class="frame-63">
      <div class="frame-159">
        <div class="rd-ide-a-v-lem-nyed">Írd ide a véleményed.</div>
      </div>
    </div>
    <div class="frame-78">
      <div class="line-13"></div>
      <div class="frame-75">
        <div class="tamas-12345">Tamas12345</div>
        <div class="_2023-11-20">2023.11.20</div>
      </div>
      <div
        class="ez-a-recept-m-g-sz-momra-is-k-nnyen-elk-sz-thet-volt-aki-k-t-bal-kezes-a-konyh-ban-k-sz-n-m-sz-pen-a-receptet"
      >
        Ez a recept még számomra is könnyen elkészíthető volt, aki két bal kezes
        <br />
        a konyhában. Köszönöm szépen a receptet.
      </div>
      <div class="line-14"></div>
      <div class="frame-76">
        <div class="tamas-12345">Tamas12345</div>
        <div class="_2023-11-20">2023.11.20</div>
      </div>
      <div
        class="ez-a-recept-m-g-sz-momra-is-k-nnyen-elk-sz-thet-volt-aki-k-t-bal-kezes-a-konyh-ban-k-sz-n-m-sz-pen-a-receptet"
      >
        Ez a recept még számomra is könnyen elkészíthető volt, aki két bal kezes
        <br />
        a konyhában. Köszönöm szépen a receptet.
      </div>
      <div class="line-15"></div>
      <div class="frame-77">
        <div class="tamas-12345">Tamas12345</div>
        <div class="_2023-11-20">2023.11.20</div>
      </div>
      <div
        class="ez-a-recept-m-g-sz-momra-is-k-nnyen-elk-sz-thet-volt-aki-k-t-bal-kezes-a-konyh-ban-k-sz-n-m-sz-pen-a-receptet"
      >
        Ez a recept még számomra is könnyen elkészíthető volt, aki két bal kezes
        <br />
        a konyhában. Köszönöm szépen a receptet.
      </div>
    </div>
  </div>
  <div class="frame-72">
    <div class="frame-141">
      <div class="egy-p-lda-kaja">Egy példa kaja</div>
    </div>
    <div class="frame-73">
      <div class="le-r-s">Leírás:</div>
      <div
        class="egy-r-vid-le-r-s-az-telr-l-amit-tudni-lehet-r-la-vagy-ha-van-esetleg-egy-k-l-nleges-t-rt-nete-akkor-az-itt-szerepel"
      >
        Egy rövid leírás az ételről amit tudni lehet róla,
        <br />
        vagy ha van esetleg egy különleges története
        <br />
        akkor az itt szerepel.
      </div>
    </div>
    <div class="frame-81">
      <div class="frame-80">
        <div class="frame-79">
          <div class="frame-57">
            <div class="egy-k-p-az-telr-l">Egy kép az ételről!</div>
          </div>
        </div>
      </div>
      <div class="frame-82">
        <div class="frame-83">
          <div class="neh-zs-g">Nehézség:</div>
          <svg
            class="star-1"
            width="71"
            height="65"
            viewBox="0 0 71 65"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M35.2084 5.41669L44.2746 22.3709L64.5487 25.1063L49.8786 38.2959L53.3407 56.9292L35.2084 48.1271L17.0761 56.9292L20.5383 38.2959L5.86816 25.1063L26.1423 22.3709L35.2084 5.41669Z"
              fill="#E5EA00"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>

          <svg
            class="star-2"
            width="66"
            height="65"
            viewBox="0 0 66 65"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M32.9173 5.41669L41.2861 22.3709L60.0006 25.1063L46.459 38.2959L49.6548 56.9292L32.9173 48.1271L16.1798 56.9292L19.3757 38.2959L5.83398 25.1063L24.5486 22.3709L32.9173 5.41669Z"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>

          <svg
            class="star-3"
            width="66"
            height="65"
            viewBox="0 0 66 65"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M32.9173 5.41669L41.2861 22.3709L60.0006 25.1063L46.459 38.2959L49.6548 56.9292L32.9173 48.1271L16.1798 56.9292L19.3757 38.2959L5.83398 25.1063L24.5486 22.3709L32.9173 5.41669Z"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="frame-84">
          <div class="felt-lt-tte-tamas-12345">
            Feltöltötte:
            <br />
            Tamas12345
          </div>
          <div class="felt-ltve-2023-november-20">
            Feltöltve:
            <br />
            2023 November 20
          </div>
        </div>
        <button class="frame-60">
          <div class="recept-ment-se">Recept mentése</div>
          <svg
            class="heart-1"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M43.4168 9.60419C42.3527 8.53961 41.0893 7.69512 39.6987 7.11894C38.3082 6.54277 36.8178 6.24622 35.3126 6.24622C33.8074 6.24622 32.317 6.54277 30.9264 7.11894C29.5359 7.69512 28.2725 8.53961 27.2084 9.60419L25.0001 11.8125L22.7918 9.60419C20.6424 7.45483 17.7272 6.24733 14.6876 6.24733C11.6479 6.24733 8.73278 7.45483 6.58342 9.60419C4.43406 11.7535 3.22656 14.6687 3.22656 17.7084C3.22656 20.748 4.43406 23.6632 6.58342 25.8125L8.79175 28.0209L25.0001 44.2292L41.2084 28.0209L43.4168 25.8125C44.4813 24.7484 45.3258 23.485 45.902 22.0945C46.4782 20.704 46.7747 19.2135 46.7747 17.7084C46.7747 16.2032 46.4782 14.7127 45.902 13.3222C45.3258 11.9317 44.4813 10.6683 43.4168 9.60419Z"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
    </div>
    <div class="frame-142">
      <div class="felszolg-l-si-adag-2">Felszolgálási adag: 2</div>
    </div>
    <div class="frame-59">
      <div class="frame-149">
        <div class="elk-sz-t-si-id">Elkészítési idő:</div>
        <div class="frame-148">
          <div class="el-k-sz-let-15-perc">Előkészület: 15 perc</div>
          <div class="s-t-s-30-perc">Sütés: 30 perc</div>
          <div class="pihentet-s-10-perc">Pihentetés: 10 perc</div>
        </div>
        <div class="sszesen-55-perc">Összesen: 55 perc</div>
      </div>
    </div>
    <div class="frame-61">
      <div class="frame-147">
        <div class="hozz-val-k">Hozzávalók:</div>
        <div class="frame-146">
          <div
            class="egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej"
          >
            <span>
              <span
                class="egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span"
              >
                Egy evőkanál cukor
                <br />
              </span>
              <span
                class="egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span2"
              >
                <br />
              </span>
              <span
                class="egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span3"
              >
                Egy evőkanál víz
                <br />
              </span>
              <span
                class="egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span4"
              >
                <br />
              </span>
              <span
                class="egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span5"
              >
                10 dkg liszt
                <br />
              </span>
              <span
                class="egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span6"
              >
                <br />
              </span>
              <span
                class="egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span7"
              >
                5 dl tej
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-62">
      <div class="frame-145">
        <div class="frame-143">
          <div class="utas-t-sok">Utasítások:</div>
        </div>
        <div class="frame-144">
          <div
            class="i-l-p-s-a-recept-elk-sz-t-s-nek-az-egyik-l-p-se-ii-l-p-s-a-recept-elk-sz-t-s-nek-az-egyik-l-p-se-iii-l-p-s-a-recept-elk-sz-t-s-nek-az-egyik-l-p-se"
          >
            I. Lépés
            <br />
            A recept elkészítésének az egyik lépése.
            <br />
            <br />
            II. Lépés
            <br />
            A recept elkészítésének az egyik lépése.
            <br />
            <br />
            III. Lépés
            <br />
            A recept elkészítésének az egyik lépése.
          </div>
        </div>
      </div>
    </div>
  </div>
  <img class="image-13" src="image-130.png" />
  <div class="navig-ci-s-b-r-sszecsukva">
    <div class="frame-166">
      <a class="food-hub2">FoodHub</a>
      <div class="frame-69">
        <div class="frame-164">
          <input class="keres-s" value="Keresés..." />
        </div>
      </div>
      <a class="frame-165">
        <svg
          class="circle-1"
          width="60"
          height="60"
          viewBox="0 0 60 60"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M30 55C43.8071 55 55 43.8071 55 30C55 16.1929 43.8071 5 30 5C16.1929 5 5 16.1929 5 30C5 43.8071 16.1929 55 30 55Z"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>

        <div class="profil">Profil</div>
        <svg
          class="user-1"
          width="50"
          height="51"
          viewBox="0 0 50 51"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M41.6663 44.1255V39.9588C41.6663 37.7487 40.7884 35.6291 39.2256 34.0663C37.6628 32.5035 35.5431 31.6255 33.333 31.6255H16.6663C14.4562 31.6255 12.3366 32.5035 10.7738 34.0663C9.21098 35.6291 8.33301 37.7487 8.33301 39.9588V44.1255"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M25.0003 23.2922C29.6027 23.2922 33.3337 19.5612 33.3337 14.9588C33.3337 10.3564 29.6027 6.62549 25.0003 6.62549C20.398 6.62549 16.667 10.3564 16.667 14.9588C16.667 19.5612 20.398 23.2922 25.0003 23.2922Z"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
    </div>
  </div>
</div>
