.recept-le-r-s,
.recept-le-r-s * {
  box-sizing: border-box;
}
.recept-le-r-s {
  background: #d7bf9c;
  width: 1920px;
  height: 4613px;
  position: relative;
  overflow: hidden;
}
.frame-150 {
  width: 1920px;
  height: 461px;
  position: absolute;
  left: calc(50% - 960px);
  bottom: 0px;
}
.image-14 {
  width: 1920px;
  height: 461px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.footer {
  background: #bb5a00;
  width: 1920px;
  height: 251px;
  position: absolute;
  left: calc(50% - 960px);
  top: 210px;
  overflow: hidden;
}
.food-hub {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 55px;
  font-weight: 400;
  position: absolute;
  left: 281px;
  top: 26px;
}
.felhasz-feltet {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 35px;
  font-weight: 400;
  position: absolute;
  left: 281px;
  top: 124px;
}
.frame-10 {
  display: flex;
  flex-direction: row;
  gap: 34px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 188px;
  height: 40px;
  position: absolute;
  left: 1424px;
  top: 118px;
}
.facebook {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.twitter {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.instagram {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.foodhub-gmail-com {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 207px);
  top: calc(50% - -3.5px);
}
.foodhub-logo-trasnparent-1 {
  width: 268px;
  height: 214px;
  position: absolute;
  left: 1116px;
  top: 22px;
}
.rectangle-11 {
  background: #ffffff;
  border-style: solid;
  border-color: #ff6000;
  border-width: 5px;
  width: 1080px;
  height: 2397px;
  position: absolute;
  left: calc(50% - 540px);
  top: 557px;
}
.hozzaszolas {
  background: #ffffff;
  border-style: solid;
  border-color: #ff6000;
  border-width: 5px;
  padding: 23px 5px 23px 50px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 1080px;
  height: 1046px;
  position: absolute;
  left: calc(50% - 540px);
  top: 3044px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.frame-74 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.hozz-sz-l-sok {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: relative;
}
.mindig-r-l-nk-ha-hallunk-a-k-z-ss-g-tagjait-l-ne-habozz-megosztani-a-v-lem-nyed-vagy-lm-nyed-a-recepttel-kapcsolatban {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 26px;
  font-weight: 400;
  position: relative;
}
.frame-63 {
  background: #ffdca7;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 900px;
  height: 200px;
  position: relative;
  overflow: hidden;
}
.frame-159 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 900px;
  height: 200px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rd-ide-a-v-lem-nyed {
  color: #484848;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
}
.frame-78 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.line-13 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 900px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.frame-75 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.tamas-12345 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
._2023-11-20 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
}
.ez-a-recept-m-g-sz-momra-is-k-nnyen-elk-sz-thet-volt-aki-k-t-bal-kezes-a-konyh-ban-k-sz-n-m-sz-pen-a-receptet {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
}
.line-14 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 900px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.frame-76 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.line-15 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 900px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.frame-77 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-72 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 848px;
  position: absolute;
  left: 543px;
  top: 590px;
}
.frame-141 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.egy-p-lda-kaja {
  color: linear-gradient(
    180deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 96, 0, 1) 51.5625%,
    rgba(238, 163, 37, 1) 100%
  );
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 64px;
  font-weight: 400;
  position: relative;
  width: 848px;
}
.frame-73 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 848px;
  height: 246px;
  position: relative;
}
.le-r-s {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: relative;
}
.egy-r-vid-le-r-s-az-telr-l-amit-tudni-lehet-r-la-vagy-ha-van-esetleg-egy-k-l-nleges-t-rt-nete-akkor-az-itt-szerepel {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
  width: 848px;
}
.frame-81 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 848px;
  position: relative;
}
.frame-80 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-79 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 443px;
  height: 432px;
  position: relative;
}
.frame-57 {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  flex-shrink: 0;
  width: 443px;
  height: 432px;
  position: relative;
  overflow: hidden;
}
.egy-k-p-az-telr-l {
  color: rgba(0, 0, 0, 0.7);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 137.5px);
  top: calc(50% - 19px);
}
.frame-82 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 385px;
  height: 432px;
  position: relative;
}
.frame-83 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 373px;
  position: relative;
}
.neh-zs-g {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
  width: 196px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.star-1 {
  margin: 0 0 0 -3px;
  flex-shrink: 0;
  width: 70.42px;
  height: 65px;
  position: relative;
  overflow: visible;
}
.star-2 {
  margin: 0 0 0 -3px;
  flex-shrink: 0;
  width: 65px;
  height: 65px;
  position: relative;
  overflow: visible;
}
.star-3 {
  margin: 0 0 0 -3px;
  flex-shrink: 0;
  width: 65px;
  height: 65px;
  position: relative;
  overflow: visible;
}
.frame-84 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.felt-lt-tte-tamas-12345 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
  width: 293px;
}
.felt-ltve-2023-november-20 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.frame-60 {
  background: #e34848;
  border-radius: 10px;
  flex-shrink: 0;
  width: 360px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.recept-ment-se {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 101px;
  top: 18px;
}
.heart-1 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 25px;
  top: 13px;
  overflow: visible;
}
.frame-142 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.felszolg-l-si-adag-2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: relative;
}
.frame-59 {
  background: #ffdca7;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  padding: 40px 40px 40px 30px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.frame-149 {
  padding: 0px 20px 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 41px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.elk-sz-t-si-id {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 36px;
  font-weight: 500;
  position: relative;
}
.frame-148 {
  padding: 0px 40px 0px 50px;
  display: flex;
  flex-direction: column;
  gap: 41px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.el-k-sz-let-15-perc {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.s-t-s-30-perc {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.pihentet-s-10-perc {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.sszesen-55-perc {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 36px;
  font-weight: 500;
  position: relative;
}
.frame-61 {
  background: #ffdca7;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  padding: 44px 62px 44px 30px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.frame-147 {
  display: flex;
  flex-direction: column;
  gap: 37px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.hozz-val-k {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 36px;
  font-weight: 500;
  position: relative;
}
.frame-146 {
  padding: 10px 30px 10px 40px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
}
.egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span2 {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
}
.egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span3 {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
}
.egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span4 {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
}
.egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span5 {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
}
.egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span6 {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
}
.egy-ev-kan-l-cukor-egy-ev-kan-l-v-z-10-dkg-liszt-5-dl-tej-span7 {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
}
.frame-62 {
  background: #ffdca7;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  padding: 14px 50px 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.frame-145 {
  padding: 0px 20px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-143 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.utas-t-sok {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 36px;
  font-weight: 500;
  position: relative;
}
.frame-144 {
  padding: 10px 10px 10px 70px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.i-l-p-s-a-recept-elk-sz-t-s-nek-az-egyik-l-p-se-ii-l-p-s-a-recept-elk-sz-t-s-nek-az-egyik-l-p-se-iii-l-p-s-a-recept-elk-sz-t-s-nek-az-egyik-l-p-se {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: relative;
}
.image-13 {
  width: 1920px;
  height: 450px;
  position: absolute;
  left: calc(50% - 960px);
  top: 0px;
}
.navig-ci-s-b-r-sszecsukva {
  background: #bb5a00;
  border-radius: 0px 0px 5px 5px;
  width: 1920px;
  height: 100px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.frame-166 {
  display: flex;
  flex-direction: row;
  gap: 200px;
  align-items: center;
  justify-content: center;
  width: 1920px;
  height: 94px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.food-hub2 {
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 64px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-69 {
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  flex-shrink: 0;
  width: 913px;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-164 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 861px;
  height: 72px;
  position: absolute;
  left: 31px;
  top: 2.5px;
}
.keres-s {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: relative;
}
.frame-165 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.circle-1 {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  position: relative;
  overflow: visible;
}
.profil {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: relative;
}
.user-1 {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 5px;
  top: 4.38px;
  overflow: visible;
}
