<div class="fooldal">
  <img class="backgorund-image" src="backgorund-image0.png" />
  <div class="ajanlataink">
    <div class="ajanlat-title">
      <div class="ajanlat-text">Legfelkeresetebb recepjeink</div>
      <svg
        class="zigzag-line"
        width="1180"
        height="13"
        viewBox="0 0 1180 13"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_d_461_315)">
          <path
            d="M0.5 10.4286L71.0509 0L146.382 10.4286L234.867 4.76667L295.85 13L374.768 4.76667L439.338 13L515.865 4.76667L590.001 13L685.66 4.76667L774.145 13L896.11 4.76667L970.246 13L1040.79 4.76667L1102.97 13L1179.5 4.76667"
            stroke="#FF2E00"
            stroke-opacity="0.88"
            stroke-width="7"
            shape-rendering="crispEdges"
          />
        </g>
        <defs>
          <filter
            id="filter0_d_461_315"
            x="-4.01172"
            y="-3.53564"
            width="1187.89"
            height="28.0605"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="4" />
            <feGaussianBlur stdDeviation="2" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_461_315"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_461_315"
              result="shape"
            />
          </filter>
        </defs>
      </svg>
    </div>
    <div class="frame-169">
      <div class="frame-197">
        <img class="food-2" src="food-20.png" />
      </div>
      <div class="frame-198">
        <img class="food-2" src="food-21.png" />
      </div>
      <div class="frame-199">
        <img class="food-2" src="food-22.png" />
      </div>
      <div class="frame-200">
        <img class="food-2" src="food-23.png" />
      </div>
      <div class="frame-201">
        <img class="food-2" src="food-24.png" />
      </div>
    </div>
  </div>
  <div class="etel-galeria">
    <div class="uj-recpetjeink-title">
      <div class="receptek-text">Új Recepjeink</div>
      <svg
        class="zigzag-line2"
        width="696"
        height="14"
        viewBox="0 0 696 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_d_461_312)">
          <path
            d="M0.5 10.9864L42.0885 0.557739L86.4951 10.9864L138.655 5.32441L174.603 13.5577L221.125 5.32441L259.187 13.5577L304.299 5.32441L348.001 13.5577L404.39 5.32441L456.55 13.5577L528.447 5.32441L572.148 13.5577L613.735 5.32441L650.389 13.5577L695.5 5.32441"
            stroke="#FF2E00"
            stroke-opacity="0.88"
            stroke-width="7"
            shape-rendering="crispEdges"
          />
        </g>
        <defs>
          <filter
            id="filter0_d_461_312"
            x="-4.35132"
            y="-3.04382"
            width="704.48"
            height="28.1726"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="4" />
            <feGaussianBlur stdDeviation="2" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_461_312"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_461_312"
              result="shape"
            />
          </filter>
        </defs>
      </svg>
    </div>
    <div class="frame-202">
      <div class="frame-1">
        <div class="etel-pic">
          <img class="food-1" src="food-10.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-2">
        <div class="etel-pic">
          <img class="food-1" src="food-11.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-3">
        <div class="etel-pic">
          <img class="food-1" src="food-12.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-4">
        <div class="etel-pic">
          <img class="food-1" src="food-13.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-5">
        <div class="etel-pic">
          <img class="food-1" src="food-14.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-6">
        <div class="etel-pic">
          <img class="food-1" src="food-15.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-7">
        <div class="etel-pic">
          <img class="food-1" src="food-16.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-8">
        <div class="etel-pic">
          <img class="food-1" src="food-17.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
    </div>
  </div>
  <div class="honap-legjobb-div">
    <img
      class="honap-legjobb-backgroundimage"
      src="honap-legjobb-backgroundimage0.png"
    />
    <div class="honap-legjobb-title">
      <div class="honap-legjobb-title-text">
        A hónap legjobbnak értékelt receptje!
      </div>
    </div>
    <div class="honap-legjobb-gomb-div">
      <div class="honap-legjobb-gomb-text">Megnézem</div>
    </div>
    <div class="leiras-div">
      <div class="felso-text">Kóstold meg a Taco varázsát!</div>
      <div class="also-text">
        Fedezze fel az igazi mexikói ízeket a taco varázslatos világában! Friss,
        ropogós tortillalapok, ínycsiklandó húsok és friss zöldségek várnak
        arra, hogy megtöltse őket az Ön kedvenc összetevőivel. Készüljön fel egy
        kulináris utazásra, amely garantáltan felkelti mindenki figyelmét és
        étvágyát!
      </div>
    </div>
  </div>
  <div class="kategoria-search">
    <div class="frame-211">
      <div class="keressen-kateg-ri-nk-nt">Keressen kategóriánként!</div>
      <svg
        class="zigzag-line3"
        width="780"
        height="9"
        viewBox="0 0 780 9"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_d_461_388)">
          <path
            d="M0 7.21983L46.6749 0L96.5125 7.21983L155.052 3.3L195.397 9L247.608 3.3L290.326 9L340.954 3.3L390.001 9L453.287 3.3L511.826 9L592.516 3.3L641.562 9L688.235 3.3L729.371 9L780 3.3"
            stroke="#FF2E00"
            stroke-width="7"
          />
        </g>
        <defs>
          <filter
            id="filter0_d_461_388"
            x="-4.53491"
            y="-3.53906"
            width="788.927"
            height="24.0664"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="4" />
            <feGaussianBlur stdDeviation="2" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_461_388"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_461_388"
              result="shape"
            />
          </filter>
        </defs>
      </svg>
    </div>
    <div class="frame-192">
      <svg
        class="frame-210"
        width="50"
        height="50"
        viewBox="0 0 50 50"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25Z"
          fill="#FF3E01"
        />
        <path
          d="M30 30L20 25L30 20"
          stroke="#D7BF9C"
          stroke-width="5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <div class="frame-1982">
        <img class="ellipse-3" src="ellipse-30.png" />
        <div class="burgerek">Burgerek</div>
      </div>
      <div class="frame-2112">
        <img class="ellipse-3" src="ellipse-31.png" />
        <div class="burgerek">Burgerek</div>
      </div>
      <div class="frame-212">
        <img class="ellipse-3" src="ellipse-32.png" />
        <div class="burgerek">Burgerek</div>
      </div>
      <div class="frame-213">
        <img class="ellipse-3" src="ellipse-33.png" />
        <div class="burgerek">Burgerek</div>
      </div>
      <div class="frame-214">
        <img class="ellipse-3" src="ellipse-34.png" />
        <div class="burgerek">Burgerek</div>
      </div>
      <svg
        class="frame-205"
        width="50"
        height="50"
        viewBox="0 0 50 50"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
          fill="#FF3E01"
        />
        <path
          d="M20 20L30 25L20 30"
          stroke="#D7BF9C"
          stroke-width="5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </div>
  </div>
  <div class="frame-220">
    <div class="rectangle-15"></div>
    <div class="frame-2122">
      <div class="frame-2142">
        <div
          class="iratkozzon-fel-h-rlevel-nkre-hogy-nem-maradjon-le-a-leg-jjabb"
        >
          Iratkozzon fel hírlevelünkre, hogy nem maradjon le a legújjabb,
        </div>
        <div class="legbefut-bb-receptekr-l">legbefutóbb receptekről!</div>
      </div>
      <div class="frame-215">
        <div class="rectangle-13"></div>
        <div class="frame-2132">
          <div class="rectangle-14"></div>
          <div class="feliratkoz-s">Feliratkozás</div>
        </div>
        <div class="email-c-m">Email cím:</div>
      </div>
    </div>
  </div>
  <div class="etel-galeria2">
    <div class="uj-recpetjeink-title">
      <div class="receptek-text2">Látogatóink által kedvelt receptek</div>
      <svg
        class="zigzag-line4"
        width="1142"
        height="15"
        viewBox="0 0 1142 15"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_d_461_475)">
          <path
            d="M0.5 12.0331L68.777 0L141.68 12.0331L227.313 5.5L286.33 15L362.705 5.5L425.194 15L499.255 5.5L571.001 15L663.577 5.5L749.21 15L867.244 5.5L938.99 15L1007.27 5.5L1067.44 15L1141.5 5.5"
            stroke="#FF2E00"
            stroke-opacity="0.88"
            stroke-width="7"
            shape-rendering="crispEdges"
          />
        </g>
        <defs>
          <filter
            id="filter0_d_461_475"
            x="-4.10742"
            y="-3.55078"
            width="1150.05"
            height="30.0859"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="4" />
            <feGaussianBlur stdDeviation="2" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_461_475"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_461_475"
              result="shape"
            />
          </filter>
        </defs>
      </svg>
    </div>
    <div class="frame-202">
      <div class="frame-1">
        <div class="etel-pic">
          <img class="food-1" src="food-18.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-2">
        <div class="etel-pic">
          <img class="food-1" src="food-19.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-3">
        <div class="etel-pic">
          <img class="food-1" src="food-110.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-4">
        <div class="etel-pic">
          <img class="food-1" src="food-111.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-5">
        <div class="etel-pic">
          <img class="food-1" src="food-112.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-6">
        <div class="etel-pic">
          <img class="food-1" src="food-113.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-7">
        <div class="etel-pic">
          <img class="food-1" src="food-114.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
      <div class="frame-8">
        <div class="etel-pic">
          <img class="food-1" src="food-115.png" />
        </div>
        <div class="etel-title">Példa kaja</div>
        <button class="gomb">
          <div class="gomb-text">Megnézem</div>
        </button>
      </div>
    </div>
  </div>
  <div class="frame-221">
    <div class="feedback-aboutus">
      <div class="kapcsolat">
        <div class="rectangle-10"></div>
        <div class="feedback-cim">Lépjen velünk kapcsolatba !</div>
        <div class="feeback-leiras">
          Az alábbi mezők kitöltésével kapcsolatba tud lépni velünk.
          <br />
          Bármilyen kérdés merül fel Önben, mi szívesen megválaszoljuk.
        </div>
        <div class="feedback">
          <div class="nev">
            <div class="nev2">
              <div class="frame-160">
                <input class="pelda-nev" value="Pl.: Példa Tamás" />
              </div>
            </div>
            <div class="nev3">Név:</div>
          </div>
          <div class="uzenet">
            <div class="uzenet2">
              <div class="frame-162">
                <input class="pelda-uzenet" value="Írja ide üzenetét..." />
              </div>
            </div>
            <div class="uzenet3">Üzenet:</div>
          </div>
          <div class="email">
            <div class="email2">
              <div class="frame-161">
                <input class="pelda-email" value="Pl.: peldatamas@gmail.com" />
              </div>
            </div>
            <div class="e-mail-cim">E-mail cím:</div>
          </div>
          <button class="gomb2">
            <div class="k-ld-s">Küldés</div>
          </button>
        </div>
      </div>
    </div>
    <div class="footer">
      <a class="food-hub">FoodHub</a>
      <a class="felhasz-feltet">Felhasználási feltételek</a>
      <svg
        class="facebook"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M30.0001 3.3335H25.0001C22.7899 3.3335 20.6703 4.21147 19.1075 5.77427C17.5447 7.33708 16.6667 9.45669 16.6667 11.6668V16.6668H11.6667V23.3335H16.6667V36.6668H23.3334V23.3335H28.3334L30.0001 16.6668H23.3334V11.6668C23.3334 11.2248 23.509 10.8009 23.8216 10.4883C24.1341 10.1758 24.5581 10.0002 25.0001 10.0002H30.0001V3.3335Z"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <svg
        class="twitter"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M38.3334 5.00016C36.7374 6.12595 34.9703 6.98701 33.1001 7.55016C32.0963 6.39601 30.7623 5.57798 29.2785 5.2067C27.7946 4.83543 26.2326 4.92882 24.8036 5.47425C23.3745 6.01968 22.1475 6.99083 21.2884 8.25635C20.4293 9.52188 19.9796 11.0207 20.0001 12.5502V14.2168C17.0711 14.2928 14.1689 13.6432 11.5518 12.3259C8.93465 11.0086 6.68394 9.06455 5.00008 6.66682C5.00008 6.66682 -1.66659 21.6668 13.3334 28.3335C9.90096 30.6634 5.81201 31.8317 1.66675 31.6668C16.6667 40.0002 35.0001 31.6668 35.0001 12.5002C34.9985 12.0359 34.9539 11.5728 34.8667 11.1168C36.5678 9.43931 37.7681 7.32135 38.3334 5.00016Z"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <svg
        class="instagram"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M28.3333 3.3335H11.6666C7.06421 3.3335 3.33325 7.06446 3.33325 11.6668V28.3335C3.33325 32.9359 7.06421 36.6668 11.6666 36.6668H28.3333C32.9356 36.6668 36.6666 32.9359 36.6666 28.3335V11.6668C36.6666 7.06446 32.9356 3.3335 28.3333 3.3335Z"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M26.6667 18.95C26.8724 20.3371 26.6355 21.7537 25.9897 22.9984C25.3438 24.243 24.322 25.2524 23.0695 25.8828C21.8169 26.5132 20.3975 26.7327 19.0131 26.5099C17.6286 26.2871 16.3497 25.6335 15.3581 24.6419C14.3666 23.6504 13.713 22.3715 13.4902 20.987C13.2674 19.6026 13.4869 18.1832 14.1173 16.9306C14.7477 15.6781 15.7571 14.6562 17.0017 14.0104C18.2464 13.3646 19.663 13.1277 21.0501 13.3333C22.465 13.5432 23.7748 14.2025 24.7862 15.2139C25.7976 16.2253 26.4569 17.5351 26.6667 18.95Z"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M29.1667 10.8335H29.1834"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <a class="foodhub-gmail-com">foodhub@gmail.com</a>
      <img
        class="foodhub-logo-trasnparent-1"
        src="foodhub-logo-trasnparent-10.png"
      />
    </div>
  </div>
  <div class="title">
    <div class="food-hub2">FoodHub</div>
    <div class="slogen">Egy harapásra vagy a boldogságtól!</div>
  </div>
  <div class="nav-bar">
    <div class="row-1">
      <a class="food-hub3">FoodHub</a>
      <div class="searchbar-frame">
        <div class="searchbar-search">
          <input
            class="search-input-text"
            value="Keressen receptjeink közül..."
          />
        </div>
      </div>
      <a class="login-button">
        <svg
          class="user-svg"
          width="60"
          height="61"
          viewBox="0 0 60 61"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M50 53V48C50 45.3478 48.9464 42.8043 47.0711 40.9289C45.1957 39.0536 42.6522 38 40 38H20C17.3478 38 14.8043 39.0536 12.9289 40.9289C11.0536 42.8043 10 45.3478 10 48V53"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M30 28C35.5228 28 40 23.5228 40 18C40 12.4772 35.5228 8 30 8C24.4772 8 20 12.4772 20 18C20 23.5228 24.4772 28 30 28Z"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M30 61.2491C46.5685 61.2491 60 47.8177 60 31.2491C60 14.6806 46.5685 1.24911 30 1.24911C13.4315 1.24911 0 14.6806 0 31.2491C0 47.8177 13.4315 61.2491 30 61.2491Z"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <a class="login-text">Bejelentkezés</a>
      </a>
    </div>
    <div class="row-2">
      <a class="foetelek">Főételek</a>
      <a class="levesek">Levesek</a>
      <a class="salatak">Saláták</a>
      <a class="teszta">Tészták</a>
      <a class="desszert">Desszertek</a>
      <a class="kategoraia">Kategóriák</a>
      <a class="ajanlatunk">Ajánlatunk</a>
      <a class="about-us">Rólunk</a>
    </div>
  </div>
</div>
